<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 1px;
            padding: 1px;
            box-sizing: border-box;
        }

        .box {
            padding: 10px 20px;
            font-weight: 600;
            font-size: 0.8rem;
            border-radius: 5px;
        }

        .container {
            height: 100vh;
             
            display: grid;
            
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 0.2fr 2.5fr 1.5fr 0.3fr;
            gap: 0.3rem;
            grid-template-areas:
                "header header header header"
                "aside main main main"
                "aside content1 content2 content3"
                "aside footer footer footer"
            ;
        }

        @media screen and (max-width:760px) {
            .container {
                height: 100vh;

                display: grid;
                grid-template-columns: 1fr;

                gap: 0.5rem;
                grid-template-areas:
                    "header"
                    "aside"
                    "main"
                    "content1"
                    "content2"
                    "content3"

                    "footer"
                ;
            }


        }



        header {
            color: whitesmoke;
            background-color: darkcyan;
            grid-area: header;
        }

        aside {
             
            grid-area: aside;
            color:crimson;
            
             
        }
        aside li 
        {
            padding-left: 29px;
        }

        main {
            
            grid-area: main;
            color: rgb(47, 59, 59);
        }

        .content1 {
             color: darkcyan;
            grid-area: content1;
        }

        .content2 {
             color: green;
            grid-area: content2;
        }

        .content3 {
             
            grid-area: content3;
        }

        footer {
            background-color: brown;
            color: whitesmoke;
            grid-area: footer;
            text-align: center;
        }
        .open-sans-normal2 {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }
    </style>
</head>

<body class="open-sans-normal2">
    <div class="container">
        <header class="box">This is Mr. Rehan Uddin, a Software Engineer and Government ICT Officials of Bangladesh. I
            have Sound knowledge in IT/Software Industry. Before joining government job, I have worked logic software
            ltd. as a software engineer</header>
        <aside class="box" style="font-size: 0.9rem"  >
            <h3  style="color:darkcyan;">Skills List</h3>
            <ol>
                <li>HTML</li>
                <li>HTML5</li>
                <li>CSS</li>
                <li>Grid</li>
                <li>CSS3 </li>
                <li>Tailwind </li>
                <li>Javascript</li>
                <li>PHP</li>
                <li>Laravel</li>
                <li>MySQL</li>
                <li>Oracle Database</li>
                <li>Jquery</li>
                <li>React</li>
                <li>Bootstrap</li>
                <li>Ajax</li>
                <li>C Programming</li>
                <li>Java Programming</li>
                <li>Angular js</li>
                <li>Codeigniter</li>
            </ol>
        </aside>
        <main class="box"><h4 style="text-align: left;color:blueviolet"> Professional Activities </h4>
            <hr> <br>

            <h3>** Familiar With HTML, CSS, Bootstrap, Javascript, React, PHP, Nodejs, Mysql, Oracle,Ajax</h3>
            <h3 style="color:brown;">** Familiar With Version Control System (GIT, GITHUB)</h3>
            <h3>** I Can Write Clean, Efficient, Scalable Code</h3>
            <h3 style="color:brown;">** I am able to identify and fix bugs in existing application</h3>
            <h3>** Familiar with laravel framework</h3>
            <h3 style="color:brown;">** I have sound knowledge in SQL</h3>
            <h3>** I have Strong Problem-Solving Skills</h3>
            <h3 style="color:brown;">** I have Clean knowledge About Design Pattern and Device friendly Pattern</h3>
            <h3>** I have Cyber Security knowledge</h3></main>
        <section class="content1 class=" box"">  <h4>About Me</h3>
            <h4>Father's Name: Jamal Uddin</h4>
            <h4>Email: rehan.doict@gmail.com</h4>
            <h4>Address: Fulgazi, Feni</h4>
        </section>
        <section class="content2 class=" box""><h1>Job Description</h1>
            <h4>Software Engineer at Logic Software Ltd. (2016-2019)</h4>
            <h4> Assistant Programmer at ICT Division (2019-till)</h4>
        </section>
        <section class="content3 class=" box""><img src="rehan.jpg" alt="rehan's Images" style="  width: 100%;height: 220px;"></section>
        <footer class="box">&copy;Rehan Uddin all rights reserved</footer>

    </div>


</body>

</html>